{
  "name": "rp-funding",
  "version": "1.0.0",
  "author": "Eric Downey <edowney29@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "cd app && npm run build",
    "start": "npm run nodemon",
    "preinstall": "cd app && npm install",
    "dev": "cross-env NODE_ENV=development node ./api/index.js",
    "nodemon": "nodemon --exec npm run dev",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "pretest": "npm run lint",
    "production": "cross-env NODE_ENV=production node ./api/index.js",
    "test": "npm run create-sqlite-db; cross-env NODE_ENV=testing jest --coverage; npm run drop-sqlite-db",
    "test-ci": "jest --coverage --forceExit"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.6.9",
    "cors": "^2.8.4",
    "date-fns": "^2.14.0",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2",
    "supertest": "^3.0.0"
  }
}
